[gd_scene load_steps=2 format=3 uid="uid://cn3pxjpd6n05y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiepx"]
size = Vector2(543.546, 17)

[node name="Suelo" type="StaticBody2D"]
collision_mask = 6

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(0.553571, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-128.626, -102.683)
rotation = 0.680678
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wiepx")
