[gd_scene load_steps=18 format=3 uid="uid://rl42s3tlvdgo"]

[ext_resource type="Texture2D" uid="uid://d25o5wqc5pxpm" path="res://assets/nivel1/background/InteriorLibreria.jpeg" id="1_nprw2"]
[ext_resource type="Script" uid="uid://cv8a7l2edd3fu" path="res://niveles/edificio.gd" id="1_rv51o"]
[ext_resource type="PackedScene" uid="uid://t5rjj48qhwp8" path="res://plataforma/sueloCallejon.tscn" id="2_wunaw"]
[ext_resource type="PackedScene" uid="uid://dq7a63trd57k8" path="res://personaje/personaje.tscn" id="3_hsdfb"]
[ext_resource type="PackedScene" uid="uid://cn3pxjpd6n05y" path="res://plataforma/rampa.tscn" id="3_rv51o"]
[ext_resource type="AudioStream" uid="uid://74vr5jd42nnb" path="res://assets/soundEffects/hit.mp3" id="4_rv51o"]
[ext_resource type="AudioStream" uid="uid://hq0ij3an0tsq" path="res://assets/soundEffects/gun-sound.mp3" id="5_1ehrb"]
[ext_resource type="AudioStream" uid="uid://bgllwyqgp2rfi" path="res://assets/soundEffects/hp_up.mp3" id="6_l5f2v"]
[ext_resource type="PackedScene" uid="uid://dqvw3nmrc4iup" path="res://item/puerta.tscn" id="7_ra8g8"]
[ext_resource type="Script" uid="uid://be3osc65vf6f6" path="res://niveles/camera_Interior.gd" id="8_1ehrb"]
[ext_resource type="AudioStream" uid="uid://ddtjbye7nk60o" path="res://assets/soundEffects/hit_sound_effect.mp3" id="8_l5f2v"]
[ext_resource type="PackedScene" uid="uid://b16tdo8xmrdn0" path="res://item/hp_up.tscn" id="8_nxugr"]
[ext_resource type="PackedScene" uid="uid://cn4sr0kyflrum" path="res://ui/hud.tscn" id="9_ljgoj"]
[ext_resource type="PackedScene" uid="uid://b6t5yegsg8qqh" path="res://controller/game_controller.tscn" id="10_d8onm"]
[ext_resource type="PackedScene" uid="uid://ce5wyoh03axt7" path="res://assets/enemigos/enemy_shoot.tscn" id="11_ybu42"]
[ext_resource type="PackedScene" uid="uid://7lvph7sm4qct" path="res://assets/enemigos/enemy_melee.tscn" id="12_4pvcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5f2v"]
size = Vector2(354.484, 3)

[node name="Edificio" type="Node2D"]
script = ExtResource("1_rv51o")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
position = Vector2(202.281, 252.358)
scale = Vector2(0.470619, 0.39319)
texture = ExtResource("1_nprw2")

[node name="Suelos" type="Node2D" parent="."]
position = Vector2(-82, 92)

[node name="Suelo" parent="Suelos" instance=ExtResource("2_wunaw")]
position = Vector2(340, 364)

[node name="Suelo3" parent="Suelos" instance=ExtResource("3_rv51o")]
position = Vector2(298, 243)

[node name="Plataformas" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Plataformas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D"]
position = Vector2(453, 427)
shape = SubResource("RectangleShape2D_l5f2v")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Plataformas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D2"]
position = Vector2(460, 397)
shape = SubResource("RectangleShape2D_l5f2v")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Plataformas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D3"]
position = Vector2(228.758, 191)
shape = SubResource("RectangleShape2D_l5f2v")
one_way_collision = true

[node name="Personaje" parent="." instance=ExtResource("3_hsdfb")]
position = Vector2(55, 431)

[node name="HitSound" type="AudioStreamPlayer2D" parent="Personaje"]
position = Vector2(0.499901, 20)
stream = ExtResource("4_rv51o")
pitch_scale = 1.76
attenuation = 0.554785

[node name="GunSound" type="AudioStreamPlayer2D" parent="Personaje"]
position = Vector2(0.499901, 8)
stream = ExtResource("5_1ehrb")
pitch_scale = 1.95

[node name="HpUpSound" type="AudioStreamPlayer2D" parent="Personaje"]
position = Vector2(-3, 34)
stream = ExtResource("6_l5f2v")
pitch_scale = 1.6

[node name="HitDown" type="AudioStreamPlayer2D" parent="Personaje"]
stream = ExtResource("8_l5f2v")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(193, 395)
zoom = Vector2(3, 3)
script = ExtResource("8_1ehrb")
object_to_follow = NodePath("../Personaje")

[node name="Puerta" parent="." instance=ExtResource("7_ra8g8")]
position = Vector2(385, 165)

[node name="HpUp" parent="." instance=ExtResource("8_nxugr")]
position = Vector2(333, 383)

[node name="HUD" parent="." instance=ExtResource("9_ljgoj")]

[node name="GameController" parent="." instance=ExtResource("10_d8onm")]
visible = false

[node name="EnemyShoot2" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("11_ybu42")]
position = Vector2(207, 236)
jugador = NodePath("../Personaje")

[node name="EnemyShoot3" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("11_ybu42")]
position = Vector2(248, 151)
jugador = NodePath("../Personaje")

[node name="EnemyMelee" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("12_4pvcy")]
position = Vector2(242, 431)
jugador = NodePath("../Personaje")

[node name="EnemyShoot5" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("11_ybu42")]
position = Vector2(349, 154)
jugador = NodePath("../Personaje")

[connection signal="player_hit" from="Personaje" to="HUD" method="_on_personaje_player_hit"]
[connection signal="player_hit" from="Personaje" to="GameController" method="_on_personaje_player_hit"]
[connection signal="player_hp_up" from="Personaje" to="HUD" method="_on_personaje_player_hp_up"]
[connection signal="player_hp_up" from="Personaje" to="GameController" method="_on_personaje_player_hp_up"]
