[gd_scene load_steps=15 format=3 uid="uid://c4xij4vvk8vtj"]

[ext_resource type="PackedScene" uid="uid://dq7a63trd57k8" path="res://personaje/personaje.tscn" id="1_eu3iu"]
[ext_resource type="Script" uid="uid://bevrq6u871fdb" path="res://niveles/nivel_1.gd" id="1_vdios"]
[ext_resource type="Script" uid="uid://b0k5qpodnsejk" path="res://niveles/camera.gd" id="2_i43ji"]
[ext_resource type="PackedScene" uid="uid://gsncamps7vot" path="res://plataforma/suelo.tscn" id="4_1oike"]
[ext_resource type="AudioStream" uid="uid://74vr5jd42nnb" path="res://assets/soundEffects/hit.mp3" id="5_c6ufc"]
[ext_resource type="Texture2D" uid="uid://cax6rd6xj5qdn" path="res://assets/nivel1/background/background.png" id="5_i43ji"]
[ext_resource type="PackedScene" uid="uid://b16tdo8xmrdn0" path="res://item/hp_up.tscn" id="6_1oike"]
[ext_resource type="PackedScene" uid="uid://dqvw3nmrc4iup" path="res://item/puerta.tscn" id="6_adjju"]
[ext_resource type="PackedScene" uid="uid://cn4sr0kyflrum" path="res://ui/hud.tscn" id="7_1oike"]
[ext_resource type="AudioStream" uid="uid://hq0ij3an0tsq" path="res://assets/soundEffects/gun-sound.mp3" id="7_j8syj"]
[ext_resource type="AudioStream" uid="uid://bgllwyqgp2rfi" path="res://assets/soundEffects/hp_up.mp3" id="8_najtw"]
[ext_resource type="PackedScene" uid="uid://b6t5yegsg8qqh" path="res://controller/game_controller.tscn" id="8_yi6tr"]
[ext_resource type="PackedScene" uid="uid://ce5wyoh03axt7" path="res://assets/enemigos/enemy_shoot.tscn" id="9_uxua8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i43ji"]
size = Vector2(106, 9)

[node name="Nivel1_1" type="Node2D"]
script = ExtResource("1_vdios")
metadata/_edit_vertical_guides_ = [159.0]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Background2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(894, 153)
texture = ExtResource("5_i43ji")

[node name="Background" type="Sprite2D" parent="Backgrounds"]
position = Vector2(294, 153)
texture = ExtResource("5_i43ji")

[node name="Suelos" type="Node2D" parent="."]
position = Vector2(-73, 53)

[node name="Suelo" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(129, 265)

[node name="Suelo2" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(253, 265)

[node name="Suelo3" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(377, 265)

[node name="Suelo4" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(625, 265)

[node name="Suelo5" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(501, 265)

[node name="Suelo8" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(749, 265)

[node name="Suelo9" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(873, 265)

[node name="Suelo10" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(997, 265)

[node name="Suelo11" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(1245, 265)

[node name="Suelo12" parent="Suelos" instance=ExtResource("4_1oike")]
position = Vector2(1121, 265)

[node name="Plataformas" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Plataformas"]
position = Vector2(149, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D2"]
position = Vector2(715, 275)
shape = SubResource("RectangleShape2D_i43ji")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plataformas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D"]
position = Vector2(264, 275.5)
shape = SubResource("RectangleShape2D_i43ji")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Plataformas"]
position = Vector2(116.25, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/StaticBody2D3"]
position = Vector2(34.75, 162)
shape = SubResource("RectangleShape2D_i43ji")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(190, 219)
zoom = Vector2(3, 3)
script = ExtResource("2_i43ji")
object_to_follow = NodePath("../Personaje")

[node name="Personaje" parent="." instance=ExtResource("1_eu3iu")]
position = Vector2(23, 289)

[node name="HitSound" type="AudioStreamPlayer2D" parent="Personaje"]
stream = ExtResource("5_c6ufc")
pitch_scale = 1.76
attenuation = 0.554785

[node name="GunSound" type="AudioStreamPlayer2D" parent="Personaje"]
stream = ExtResource("7_j8syj")
pitch_scale = 1.95

[node name="HpUpSound" type="AudioStreamPlayer2D" parent="Personaje"]
stream = ExtResource("8_najtw")
pitch_scale = 1.6

[node name="Puerta" parent="." instance=ExtResource("6_adjju")]
position = Vector2(1135, 292)

[node name="HpUp" parent="." instance=ExtResource("6_1oike")]
position = Vector2(143, 247)

[node name="HUD" parent="." instance=ExtResource("7_1oike")]

[node name="GameController" parent="." instance=ExtResource("8_yi6tr")]
visible = false

[node name="EnemyShoot" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("9_uxua8")]
position = Vector2(188, 159)
jugador = NodePath("../Personaje")

[node name="EnemyShoot2" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("9_uxua8")]
position = Vector2(251, 226)
jugador = NodePath("../Personaje")

[node name="EnemyShoot3" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("9_uxua8")]
position = Vector2(830, 227)
jugador = NodePath("../Personaje")

[node name="EnemyShoot4" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("9_uxua8")]
position = Vector2(298, 288)
jugador = NodePath("../Personaje")

[node name="EnemyShoot5" parent="." node_paths=PackedStringArray("jugador") instance=ExtResource("9_uxua8")]
position = Vector2(127, 158)
jugador = NodePath("../Personaje")

[connection signal="player_hit" from="Personaje" to="HUD" method="_on_personaje_player_hit"]
[connection signal="player_hit" from="Personaje" to="GameController" method="_on_personaje_player_hit"]
[connection signal="player_hp_up" from="Personaje" to="HUD" method="_on_personaje_player_hp_up"]
[connection signal="player_hp_up" from="Personaje" to="GameController" method="_on_personaje_player_hp_up"]
