[gd_scene load_steps=13 format=3 uid="uid://1jnhud00ul1b"]

[ext_resource type="Texture2D" uid="uid://dqnpdjwixosng" path="res://assets/menuOptions/BaseSecreta.jpg" id="1_3sy43"]
[ext_resource type="Script" uid="uid://d7aw8jilcoo" path="res://Menu/seleccionar_nivel.gd" id="1_jjf7d"]
[ext_resource type="Texture2D" uid="uid://btipecen8j423" path="res://assets/menuOptions/Nivel1Button.png" id="2_rkns0"]
[ext_resource type="Texture2D" uid="uid://b3r0uleysntsf" path="res://assets/menuOptions/Nivel2Button.png" id="3_rkns0"]
[ext_resource type="Texture2D" uid="uid://bq1ydjytlf4vt" path="res://assets/character/idle/idle1.png" id="4_jjf7d"]
[ext_resource type="Texture2D" uid="uid://c8urrok8vlyek" path="res://assets/character/idle/idle2.png" id="6_88rhv"]
[ext_resource type="Texture2D" uid="uid://bt5545cn075j1" path="res://assets/character/idle/idle3.png" id="7_o1qew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gux0g"]
atlas = ExtResource("2_rkns0")
region = Rect2(0, 58.5, 450, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_q162i"]
atlas = ExtResource("3_rkns0")
region = Rect2(0, 106.5, 446, 127)

[sub_resource type="Animation" id="Animation_i3gco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jjf7d")]
}

[sub_resource type="Animation" id="Animation_o8q5q"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_jjf7d"), ExtResource("6_88rhv"), ExtResource("7_o1qew"), ExtResource("7_o1qew")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ik4x6"]
_data = {
&"RESET": SubResource("Animation_i3gco"),
&"idle": SubResource("Animation_o8q5q")
}

[node name="Seleccionar NIvel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjf7d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3sy43")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = 129.0
offset_right = -117.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Nivel1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_gux0g")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_q162i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(324, 467)
scale = Vector2(6.85938, 6.60938)
texture = ExtResource("4_jjf7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ik4x6")
}
autoplay = "idle"

[node name="Volver" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Volver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.235
anchor_right = 0.036
anchor_bottom = 0.235
offset_left = 13.56
offset_top = 3.6
offset_right = 94.56
offset_bottom = 37.6
text = "Back"

[connection signal="pressed" from="VBoxContainer/Nivel1" to="." method="_on_nivel_1_pressed"]
[connection signal="pressed" from="Volver/Back" to="." method="_on_back_pressed"]
