[gd_scene load_steps=10 format=3 uid="uid://1jnhud00ul1b"]

[ext_resource type="Texture2D" uid="uid://dqnpdjwixosng" path="res://images/BaseSecreta.jpg" id="1_3sy43"]
[ext_resource type="Texture2D" uid="uid://btipecen8j423" path="res://images/Nivel1Button.png" id="2_rkns0"]
[ext_resource type="Texture2D" uid="uid://doh64g0obahkx" path="res://images/sprite.png" id="3_q162i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gux0g"]
atlas = ExtResource("2_rkns0")
region = Rect2(0, 58.5, 450, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf7d"]
atlas = ExtResource("3_q162i")
region = Rect2(90, 110, 90, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_88rhv"]
atlas = ExtResource("3_q162i")
region = Rect2(180, 110, 90, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qew"]
atlas = ExtResource("3_q162i")
region = Rect2(270, 110, 90, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8q5q"]
atlas = ExtResource("3_q162i")
region = Rect2(360, 110, 90, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3gco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8q5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Seleccionar NIvel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3sy43")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = 158.0
offset_right = -117.0
offset_bottom = -94.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Nivel1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_gux0g")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(299, 488)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_i3gco")
